# Tratamento de Dados - Regressão Linear Múltipla

## Carregamento do Dataset

In [1]:
import pandas as pd

df = pd.read_csv('1701111759794-attachment.csv')
df.head()

,Id,Grupo Sanguíneo,Fumante,Nível de Atividade,Idade,Peso,Altura,Colesterol
0,1,B,Sim,Baixo,33.0,85.1,186.0,199.63
1,2,A,Não,Moderado,68.0,105.0,184.0,236.98
2,3,O,Não,Alto,25.0,64.8,180.0,161.79
3,4,A,Não,Alto,43.0,120.2,167.0,336.24
4,5,AB,Não,Baixo,79.0,88.5,175.0,226.23

## Renomeando colunas para nomes técnicos

In [2]:
df.rename(columns={
    'Id': 'id',
    'Grupo Sanguíneo': 'grupo_sanguineo',
    'Fumante': 'fumante',
    'Nível de Atividade': 'atividade_fisica',
    'Idade': 'idade',
    'Peso': 'peso',
    'Altura': 'altura',
    'Colesterol': 'colesterol_total'
}, inplace=True)
df.head()

,id,grupo_sanguineo,fumante,atividade_fisica,idade,peso,altura,colesterol_total
0,1,B,Sim,Baixo,33.0,85.1,186.0,199.63
1,2,A,Não,Moderado,68.0,105.0,184.0,236.98
2,3,O,Não,Alto,25.0,64.8,180.0,161.79
3,4,A,Não,Alto,43.0,120.2,167.0,336.24
4,5,AB,Não,Baixo,79.0,88.5,175.0,226.23

## Preenchendo valores ausentes e convertendo tipos

In [3]:
df['idade'] = df['idade'].fillna(df['idade'].median()).astype(int)
df['peso'] = df['peso'].fillna(df['peso'].median())
df['altura'] = df['altura'].fillna(df['altura'].median()).astype(int)
df['atividade_fisica'] = df['atividade_fisica'].fillna(df['atividade_fisica'].mode()[0])
df['colesterol_total'] = df['colesterol_total'].fillna(df['colesterol_total'].median())
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                1000 non-null   int64
 1   grupo_sanguineo   996 non-null    object
 2   fumante           997 non-null    object
 3   atividade_fisica  1000 non-null   object
 4   idade             1000 non-null   int64
 5   peso              1000 non-null   float64
 6   altura            1000 non-null   int64
 7   colesterol_total  1000 non-null   float64
dtypes: float64(2), int64(3), object(3)
memory usage: 62.6+ KB